<!DOCTYPE html>
<html lang="en">

<head>
    <title>Mi Primera Página Web</title>
</head>

<body>

    <h1>Principales países</h1>

    <!-- Unordered List -->
    <ul>
        <li>China</li>
        <li>USA</li>
        <li>Japan</li>
        <li>Great Britain</li>
    </ul>

    <ul>
        <li>Colombia
            <ul>
                <li>Antioquia
                    <ul>
                        <li>Medellin</li>
                        <li>Envigado</li>
                    </ul>
                </li>
                <li>Cundinamarca</li>
                <li>Valle</li>
            </ul>
        </li>
        <li>USA
            <ul>
                <li>Florida</li>
                <li>California</li>
                <li>Texas</li>
            </ul>
        </li>
    </ul>

    <!-- Ordered list -->
    <ol type="i">
        <li>John Lennon</li>
        <li>Paul McCartney</li>
        <li>Geroge Harrison</li>
        <li>Ringo Starr</li>
    </ol>

</body>

</html>